# DaggerSample

./: build.gradle  local.properties  settings.gradle
abstraction/: build.gradle
abstraction/src/androidTest/java/aarsy/com/abstraction/: ExampleInstrumentedTest.java
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/aarsy/com/abstraction/di/: ApplicationContext.java  ApplicationScope.java  BaseAppComponent.java  BaseApplication.java  MyRepo.java  MySubComponent.java  MySubModule.java
abstraction/src/main/java/aarsy/com/abstraction/di/modules/: AppModule.java  InterceptorModule.java  NetModule.java  OkHttpClientModule.java  RetrofitModule.java
abstraction/src/test/java/aarsy/com/abstraction/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/aarsy/com/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aarsy/com/daggersample/: ActivityPresenter.java  FirstActivity.java  SecondActivity.java  UserInfo.java
app/src/main/java/aarsy/com/daggersample/di/: ActivityComponent.java  ActivityModule.java  ActivityQualifier.java  ActivityScope.java  UserQualifier.java
app/src/main/java/aarsy/com/daggersample/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_main2.xml  content_main2.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aarsy/com/daggersample/: ExampleUnitTest.java
buildconfig/dependencies/: dependencies.gradle
module1/: build.gradle
module1/src/androidTest/java/aarsy/com/daggersample/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/aarsy/com/daggersample/module1/: MainActivity.java
module1/src/main/java/aarsy/com/daggersample/module1/di/: Module1DaggerComponent.java  Module1DaggerModule.java  Module1Scope.java
module1/src/test/java/aarsy/com/daggersample/module1/: ExampleUnitTest.java
